// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@grey:grey;
@h2:black;
html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;

}
.container{
	width: 90%;
	margin: 0 auto;
	

}
.header_top{
	display: flex;
	justify-content: space-around;
	flex-direction: row-reverse;
	align-items: center;
	
}
.name_top{
	width: 50%;
}
.name_top h1{
	font-size: 260%;
	display: flex;
	align-items: center;
	color:@grey;
}
.name_top h2{
	font-size: 160%;
	display: flex;
	align-items: center;
	color:@h2;
	margin-left: 50px;
	margin-top: 3%;
}
.photo{
	width: 30%;	
}
.photo img{
	width: 50%;
}
.main_content{
	display: flex;
}
.left{
	width: 25%;
	border-right: 1px solid black;
}
.info{
	font-size: 120%;
}
.info ,.addres ,.phone ,.email{
	h1{
		font-weight: bold;
		padding-top: 15%;
	}
}
.skills{
	font-weight: bold;
	 padding-top: 15%;
}
.first{
	padding-top: 5%;
}
.first h1{
	padding-top: 5%;
}
div.vertical-line{
	width: 1px; 
	background-color: black; 
	height: 100%; 
	margin-right: 100px;
}
.right{
	width: 70%;
	margin: 0 auto;
}
.profile_info{
	margin-top: 5%;
}
.git{
	font-weight: bold;
}
.experience,{
	margin-top: 5%;
}
.web_programmer{
	margin-top: 3%;
}
.volunteering {
	margin-top: 3%;
}